apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.billylindeman.dust.sample"
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 1
        versionName "0.0.1"
    }
}

dependencies {
    compile project(":dust")
}
